export !function listen (socket, onMessage)
  socket.setEncoding \utf8
  buffer = ""

  function msgFromBuffer
    sep = buffer.indexOf("\n")
    return null if sep is -1
    msg_len = parseInt(buffer.substring(0, sep))
    next_msg_start = sep + msg_len + 1
    return null if next_msg_start > buffer.length
    result = JSON.parse(buffer.substring(sep + 1, next_msg_start))
    buffer := buffer.substring(next_msg_start)
    return result

  socket.on \data, !(data) ->
    buffer += data
    onMessage(msg) while msg = msgFromBuffer()

export !function send (socket, object)
  str_msg = JSON.stringify(object)
  socket.write "#{str_msg.length}\n#str_msg"
